# PodGo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jabromen/podgo/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/bromen/podgo/: ExampleInstrumentedTest.java  IntrumentationTestSuite.java  MainActivityTest.java  RecyclerMainActions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jabromen/podgo/: DownloadPodcastTaskFragment.java  EpisodeRecyclerAdapter.java  MainActivity.java  NewPodcastFragment.java  PodcastAcitivity.java  PodcastList.java  PodcastListAdapter.java  PodcastSaver.java
app/src/main/java/me/bromen/podgo/: DisplayUtils.java  DownloadImageTaskFragment.java  DownloadPodcastTaskFragment.java  EpisodeDownloads.java  EpisodeList.java  EpisodeListFragment.java  EpisodeRecyclerAdapter.java  FeedParser.java  FileTarget.java  MainActivity.java  NewPodcastDialogFragment.java  NewPodcastFragment.java  PodcastAcitivity.java  PodcastActivity.java  PodcastFileUtils.java  PodcastList.java  PodcastListAdapter.java  PodcastListFragment.java  PodcastOptionDialogFragment.java  PodcastRecyclerAdapter.java  PodcastSaver.java  PodcastShell.java  XmlRequestService.java  XmlResultReceiver.java
app/src/main/java/me/bromen/podgo/activities/: MainActivity.java  Presenter.java
app/src/main/java/me/bromen/podgo/activities/feeddetail/: FeedDetailActivity.java
app/src/main/java/me/bromen/podgo/activities/feeddetail/dagger/: FeedDetailComponent.java  FeedDetailModule.java  FeedDetailScope.java
app/src/main/java/me/bromen/podgo/activities/feeddetail/mvp/: FeedDetailModelImpl.java  FeedDetailPresenter.java  FeedDetailViewImpl.java
app/src/main/java/me/bromen/podgo/activities/home/: MainActivity.java
app/src/main/java/me/bromen/podgo/activities/home/dagger/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/me/bromen/podgo/activities/home/mvp/: HomeModelImpl.java  HomePresenter.java
app/src/main/java/me/bromen/podgo/activities/itunessearch/: ItunesSearchActivity.java
app/src/main/java/me/bromen/podgo/activities/itunessearch/dagger/: ItunesSearchComponent.java  ItunesSearchModule.java  ItunesSearchScope.java
app/src/main/java/me/bromen/podgo/activities/itunessearch/mvp/: ItunesSearchPresenter.java
app/src/main/java/me/bromen/podgo/activities/mediacontrol/: MediaControlActivity.java
app/src/main/java/me/bromen/podgo/activities/mediacontrol/dagger/: MediaControlComponent.java  MediaControlModule.java  (+1 more)
app/src/main/java/me/bromen/podgo/activities/newfeed/: NewFeedActivity.java
app/src/main/java/me/bromen/podgo/adapters/: EpisodeRecyclerAdapter.java  ItunesRecyclerAdapter.java  PodcastRecyclerAdapter.java
app/src/main/java/me/bromen/podgo/app/: PodGoApplication.java
app/src/main/java/me/bromen/podgo/app/dagger/: AppComponent.java  AppScope.java
app/src/main/java/me/bromen/podgo/app/downloads/: EpisodeDownloads.java
app/src/main/java/me/bromen/podgo/app/mediaplayer/: MediaPlayerService.java  MediaPlayerServiceController.java
app/src/main/java/me/bromen/podgo/app/parser/: FeedHandler.java  FeedParser.java  SaxEndParserEarlyException.java
app/src/main/java/me/bromen/podgo/app/storage/: DbContract.java  DbHelper.java  PodcastDbContract.java  PodcastDbHelper.java
app/src/main/java/me/bromen/podgo/downloads/: EpisodeDownloads.java  FeedRequestService.java  FeedResultReceiver.java  FileTarget.java
app/src/main/java/me/bromen/podgo/ext/structures/: Feed.java  FeedItem.java  FeedItemEnclosure.java  FeedList.java  ItunesPodcast.java
app/src/main/java/me/bromen/podgo/ext/utilities/: DisplayUtils.java  PodcastFileUtils.java
app/src/main/java/me/bromen/podgo/extras/structures/: AudioFile.java  Feed.java  FeedItem.java  FeedItemEnclosure.java  FeedList.java  ItunesPodcast.java
app/src/main/java/me/bromen/podgo/extras/utilities/: DisplayUtils.java  FileUtils.java  PodcastFileUtils.java  TimeUtils.java
app/src/main/java/me/bromen/podgo/fragments/: AddNewFeedFragment.java  EpisodeListFragment.java  ItunesSearchFragment.java  NewPodcastDialogFragment.java  PodcastListFragment.java  PodcastOptionDialogFragment.java
app/src/main/java/me/bromen/podgo/fragments/mediaplayerbar/: MediaplayerBarFragment.java
app/src/main/java/me/bromen/podgo/parser/: FeedHandler.java
app/src/main/java/me/bromen/podgo/storage/: PodcastDbContract.java  PodcastDbHelper.java
app/src/main/java/me/bromen/podgo/structures/: Feed.java  FeedItem.java  FeedItemEnclosure.java  FeedList.java  ItunesPodcast.java
app/src/main/java/me/bromen/podgo/utilities/: DisplayUtils.java  PodcastFileUtils.java
app/src/main/res/layout/: activity_feeddetail.xml  activity_itunessearch.xml  activity_main.xml  activity_mediacontrol.xml  activity_newfeed.xml  activity_podcast.xml  content_main.xml  content_podcast_acitivity.xml  episode_list_header.xml  episode_list_item.xml  fragment_add_new_feed.xml  fragment_episode_list.xml  fragment_itunes_search.xml  fragment_mediaplayer.xml  fragment_podcast_list.xml  itunes_podcast_list_item.xml  podcast_list_item.xml  prompt_new_podcast.xml  prompt_podcast_options.xml
app/src/main/res/menu/: menu_feed_options.xml  menu_itunes_search.xml  menu_itunessearch.xml  menu_main.xml  menu_podcast_acitivity.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/jabromen/podgo/: ExampleUnitTest.java
app/src/test/java/me/bromen/podgo/: ExampleUnitTest.java  FeedDetailPresenterTest.java  HomePresenterTest.java  ItunesSearchPresenterTest.java  MediaControlPresenterTest.java  MediaplayerBarTest.java  NewFeedPresenterTest.java  TrampolineSchedulerRule.java  UnitTestSuite.java
app/src/test/java/me/bromen/podgo/presenters/: FeedDetailPresenterTest.java  HomePresenterTest.java  ItunesSearchPresenterTest.java  MediaControlPresenterTest.java  MediaplayerBarPresenterTest.java  NewFeedPresenterTest.java
app/src/test/java/me/bromen/podgo/utilities/: DisplayUtilsTest.java  FileUtilsTest.java  TimeUtilsTest.java
(+43 files in other folders)
