<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.bromen.podgo.activities.home.MainActivity">

    <item
        android:id="@+id/action_refresh_feed"
        android:orderInCategory="100"
        android:title="@string/refresh_feed"
        />

    <item
        android:id="@+id/action_delete_feed"
        android:orderInCategory="200"
        android:title="@string/delete_feed"
        />

</menu>
