<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.github.jabromen.podgo.io.jabromen.podgo.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_podcast"
        android:orderInCategory="200"
        android:title="@string/action_new_podcast"
        app:showAsAction="ifRoom|withText"
        android:icon="@mipmap/ic_rss_feed"
        />

    <item
        android:id="@+id/action_delete_podcast"
        android:orderInCategory="300"
        android:title="@string/action_delete_podcast"
        app:showAsAction="never"/>
</menu>
