<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/podcastImageListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:src="@mipmap/ic_temp_podcast_icon"
        android:contentDescription="@string/podcast_image_list_item"/>

    <TextView
        android:id="@+id/episodeTitleListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:text="@string/episode_title_list_item"
        android:textSize="20sp"/>

</LinearLayout>
