<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/podcast_cardview"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/podcastImageListItem"
            android:src="@drawable/ic_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center|start"
            android:contentDescription="@string/podcast_image_list_item"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/colorTransparentGray">

            <TextView
                android:id="@+id/podcastTitleListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_podcast_title_list_item"
                android:layout_toLeftOf="@+id/podcastOptionListItem"
                android:layout_toStartOf="@+id/podcastOptionListItem"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:lines="1"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/podcastOptionListItem"
                android:src="@drawable/ic_action_dropdown"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/podcast_options" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
